<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Meet Mentor Landing Page</title>
	

	
       
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/footer-distributed-with-address-and-phones.css">
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
  <style>
  #h1{
    padding-bottom: 40px;
  }
  #M{
    margin-top: 0px;	
    margin-right: 20px ;
  }
#W{  	
   margin-top:5px;
   margin-right: 20px ;
   }
	#jm{
margin-top :10px;
background-color : #FD5C00;  
}
#font{
  margin-top : 210px;
  margin-right : 10px;
}
#sec{
margin-bottom : 20px;
}

#footer{
  background-color : #FD5C00;
}
#sect{
  margin-top : 10px;
}
.header{
  text-align : center;
}
  </style>  

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><h3>MeetMentor.in</h3></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Help</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Be a Mentor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex" id"sec">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase" id="M">
              <strong>Meet Mentor</strong>
            </h1>
	 <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5" id="W"><h3><strong><font color= "#FD5C00">We Level The Playing Field</font></strong></h3></p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about" id="font">Get Started</a>
          
    </div>
          </div>
          </div>
        </div>
      </div> 
    </header>

<section class="jumbotron" id="jm">
 <p><h2 class="text-center"><strong><font color="white">For The Sole Purpose Of Making A Difference In The Wolrd!</font></strong></h2></p> 
 <p><strong><font color="white">Envisioned by a quartet of students , Meet Mentor was founded to provide a solution to one of the many difficulties faced by students who fail to seek guidance from professionals when facing a dilemma about which field will be the best. Crucial decisions like these strongly requires expert help without which...</font></strong></p><hr>
 <p class="text-center"><a class="button btn-primary btn-lg" href="#">Read More</a></p>
</section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading" id="w">At Your Service Always!</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-handshake text-primary mb-3 sr-icon-1"></i>
              <h3 class="mb-3">Direct Contact</h3>
              <p class="text-muted mb-0">We Provide A Platform To Directly Engage With People For Mentorship Opportunities.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-clock text-primary mb-3 sr-icon-1"></i>
              <h3 class="mb-3">Quick Start</h3>
              <p class="text-muted mb-0">Expedite Your Process To Find A Mentor</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-map-marked-alt text-primary mb-3 sr-icon-1"></i>
              <h3 class="mb-3">Locality Search</h3>
              <p class="text-muted mb-0">Find Great Mentors Near You!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-angle-double-up text-primary mb-3 sr-icon-1"></i>
              <h3 class="mb-3">Personal Growth</h3>
              <p class="text-muted mb-0">Experience That Fasttrack Growth!</p>
            </div>
          </div>
        </div>
      </div>
    </section>	
   
    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="text-center" id="h1">Our Amazing Team!</h2>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto thumbnail" src="file:///Users/aashishchilwal/Desktop/MeetMentor/team/Shreyas.JPG" style="width: 175px; height: auto;" alt="">
              <h4>Shreyas Kharbanda</h4>
              <p class="text-muted">Chief Executive Officer,Co-Founder</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto thumbnail" src="file:///Users/aashishchilwal/Desktop/MeetMentor/team/Ajay.jpg" style="width: 230px; height: auto;" alt="">
              <h4>Ajay Rawat</h4>
              <p class="text-muted">Chief Technology Officer,Co-Founder</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto thumbnail" src="file:///Users/aashishchilwal/Desktop/MeetMentor/team/Aashish.jpg " style="width: 175px; height: auto;" alt="">
              <h4>Aashish Chilwal</h4>
              <p class="text-muted">Chief Designer,Co-Founder</p>            
            </div>
          </div>
				
<h6 class="text-center"> <p class="large">We As Students Understand Your Needs For Guidance And Strive To Create The Best Platform For You To Gain Direct Access To World Class Mentors! </p></h6>

        </div>
      </div>
      </section>


      <footer id="footer">
            <section id="contact">
              <div class="container">
                  <h2 class="text-left" id="sect">Connect With Us ; Share Your Experience ; Suggest Us Ways To Improve!</h2><br>
                    <hr class="my-4">
                    <p class="mb-5">We Strive For Continuous Improvements And Your Review Can Provide Us Valuable Insight, E-mail Us your Experience Or Give Us A Buzz!  </p>
               
                <div class="row">
                  <div class="col-md-6 ml-auto text-center">
                    <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
                    <p>123-456-6789</p>
                  </div>
                  <div class="col-md-4 mr-auto text-center">
                    <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
                    <p>
                      <a href="mailto:info@meetmentor.in?Subject=My%20Experience">info@meetmentor.in</a><hr>
                    </p>
                  </div>
                  </div>
              </div>
              <h5 class="header"><strong><font color="white">Copyright &copy; MeetMentor 2018</font></strong></h5>
            </section>
          
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
